is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FirstBlazorApp.Client
build_property.RootNamespace = FirstBlazorApp.Client
build_property.ProjectDir = C:\Users\Mariano Macias\source\repos\FirstBlazorApp\FirstBlazorApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mariano Macias\source\repos\FirstBlazorApp\FirstBlazorApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Pages/ContactDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Pages/ContactDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Pages/ContactList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bcmcwm8y1j

[C:/Users/Mariano Macias/source/repos/FirstBlazorApp/FirstBlazorApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jv9xyhkh1k
